<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta charset="utf-8">
	 <title>AutoHarp</title>
	 <meta name="description" content="A singular fancy idea">
	  <script src="Tone.js" type="text/javascript"></script> 
	 
</head>

<!--
	Making an AutoHarp!

	Using Tone.js and also trying to use Jquery for the first time!
	(okay so it turns out there's no jquery. Ah well.

	Process:

	6 vertical bars which play specific notes when mouseover.
	7 chord boxes that can either be selected through the keyboard.

	The chord box, when selected, changes the notes the 6 vertical bars make to create a harp-like arpeggio.

	SIMPLE! Right?!

-->

<body>
	
	<script type="text/javascript">

/*
How will this work?

There's an array filled with arrays.
The key currently held will change the first selection of the array - e.g holding 's' will make it go to chord[0].
The div box, on mouse over, will call the function and give it its position. For example playnote(0);.
This should allow for, on mouse over, a function to be called that IF a key is held down then it triggers, say, chord[0][5] or whatever the intended note is.
This is fed into a synth.triggerAttackRelease(chord[n][i], "32n";) which will hopefully make a sound happen! Woo!

*/

// Current chord selected by the keyboard. Default is 0 (C major)
var currentChord = 0;

function chordColor() {
    if (currentChord == 0) {
  	  document.getElementById("chordone").style.backgroundColor = "rgba(0,0,255,1)";
    } else {
    	document.getElementById("chordone").style.backgroundColor = "rgba(0,0,255,0.4)";
    };
    if (currentChord == 1) {

  	  document.getElementById("chordtwo").style.backgroundColor = "rgba(0,0,255,1)";
    } else {
    	document.getElementById("chordtwo").style.backgroundColor = "rgba(0,0,255,0.42)";
    };
    if (currentChord == 2) {
 
  	  document.getElementById("chordthree").style.backgroundColor = "rgba(0,0,255,1)";
    } else {
    	document.getElementById("chordthree").style.backgroundColor = "rgba(0,0,255,0.44)";
    };
    if (currentChord == 3) {

  	  document.getElementById("chordfour").style.backgroundColor = "rgba(0,0,255,1)";
    } else {
    	document.getElementById("chordfour").style.backgroundColor = "rgba(0,0,255,0.46)";
    };
    if (currentChord == 4) {
  	  document.getElementById("chordfive").style.backgroundColor = "rgba(0,0,255,1)";
    } else {
    	document.getElementById("chordfive").style.backgroundColor = "rgba(0,0,255,0.48)";
    };
    if (currentChord == 5) {

  	  document.getElementById("chordsix").style.backgroundColor = "rgba(0,0,255,1)";
    } else {
    	document.getElementById("chordsix").style.backgroundColor = "rgba(0,0,255,0.5)";
    };
    if (currentChord == 6) {
  	  document.getElementById("chordseven").style.backgroundColor = "rgba(0,0,255,1)";
    } else {
    	document.getElementById("chordseven").style.backgroundColor = "rgba(0,0,255,0.52)";
    };
	document.getElementById("chordseven").style.backgroundColor.hover = "rgba(0,255,255,0.9)";
  };
	
	
// On load, start listening for a keypress. When one is registered, trigger the function Keypressed.
window.onload = function() {
  document.onkeypress = docOnKeypress;
}

function docOnKeypress(evt) {
    var key = evt.which || evt.keyCode;
    
    // Uncomment below to see unicode values
    // document.getElementById("rightcontrol").innerHTML = "The Unicode value is: " + x;
    
// Selecting the key and styling the page accordingly
  if (key == 115) {
	  // 's' key
	  currentChord = 0;
	  chordColor();
  }
  if (key == 100) {
	  // 'd' key
	  currentChord = 1;
	  chordColor();
  }
  if (key == 102) {
	  // 'f' key
	  currentChord = 2;
	  chordColor();
  }
  if (key == 103) {
	  // 'g' key
	  currentChord = 3;
	  chordColor();
  }
  if (key == 104) {
	  // 'h' key
	  currentChord = 4;
	  chordColor();
  }
  if (key == 106) {
	  // 'j' key
	  currentChord = 5;
	  chordColor();
  }
  if (key == 107) {
	  // 'k' key
	  currentChord = 6;
	  chordColor();
  }
}

function setChord(num) {
	currentChord = num;
	chordColor();
}




	//Tone.js Stuff

		//setup a sampler
var sampler = new Tone.MultiPlayer({
	urls : {
			"C3" : "harp_C3.wav",
			"D3" : "harp_D3.wav",
			"E3" : "harp_E3.wav",
			"F3" : "harp_F3.wav",
			"G3" : "harp_G3.wav",
			"A4" : "harp_A4.wav",
			"B4" : "harp_B4.wav",
			"C4" : "harp_C4.wav",
			"D4" : "harp_D4.wav",
			"E4" : "harp_E4.wav",
			"F4" : "harp_F4.wav",
			"G4" : "harp_G4.wav",
			"A5" : "harp_A5.wav",
			"B5" : "harp_B5.wav",
			"C5" : "harp_C5.wav",
			"D5" : "harp_D5.wav",
			"E5" : "harp_E5.wav",
			"F5" : "harp_F5.wav",
		},
		fadeOut : 0.1,
		volume: -10,
}).toMaster();
	
		
		// using arrays in an array, we can create a lookup to see which note to use. The first array is the chord, the second the individual note.
		var chord = [
		["C3", "E3", "G3", "C4", "E4", "G4"],
		["D3", "F3", "A4", "D4", "F4", "A5"],
		["E3", "G3", "B4", "E4", "G4", "B5"],
		["F3", "A4", "C4", "F4", "A5", "C5"],
		["G3", "B4", "D4", "G4", "B5", "D5"],
		["A4", "C4", "E4", "A5", "C5", "E5"],
		["B4", "D4", "F4", "B5", "D5", "F5"],
		];
		
		// Takes the note information and plays it as a sample
	function pluckString(number){
		// Uncomment line below for x,y position in arrays
		// document.getElementById("leftcontrol").innerHTML = number + ", " + currentChord;
		sampler.start(chord[currentChord][number]);
		};
  
		
	</script>
		
<style>

body {
	background-color:rgb(232, 239, 236);
}

.container {
	height: 500px;
	width: 70%;
	background-color:rgba(57, 79, 70, 0.6);
	margin: 50px auto;
	-webkit-box-shadow: 5px 5px 18px -5px rgba(0,0,0,0.82);
	-moz-box-shadow: 5px 5px 18px -5px rgba(0,0,0,0.82);
	box-shadow: 5px 5px 18px -5px rgba(0,0,0,0.82);
}

.bars {
	float:left;
	height:270px;
	width:94%;
	margin: 3%; 
	background-color:rgba(255, 255, 255, 0.2);
	-webkit-box-shadow: 5px 5px 18px -5px rgba(0,0,0,0.82);
	-moz-box-shadow: 5px 5px 18px -5px rgba(0,0,0,0.82);
	box-shadow: 5px 5px 18px -5px rgba(0,0,0,0.82);
}

#leftcontrol {
	float:left;
	height:90%;
	width:29%;
	margin: 1% 3%;
	background-color:rgba(249, 249, 249, 0.4);
}

.barscontainer {
	float:left;
	height:90%;
	width:30%;
	margin:1% auto;
	background-color:rgba(249, 249, 249, 0.4);
}

#rightcontrol{
		float:left;
		height:90%;
		width:29%;
		margin: 1% 3%;
		background-color:rgba(249, 249, 249, 0.4);
	}

#barone {
	float:left;
	height:90%;
	width:7%;
	margin-left:11.5%;
	background-color:rgba(145, 29, 65, 0.3);
	-webkit-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	-moz-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
}


#bartwo {
	float:left;
	height:90%;
	width:7%;
	margin-left: 7%;
	background-color:rgba(145, 29, 65, 0.32);
	-webkit-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	-moz-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
}


#barthree {
	float:left;
	height:90%;
	width:7%;
	margin-left: 7%;
	background-color:rgba(145, 29, 65, 0.34);
	-webkit-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	-moz-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
}


#barfour {
	float:left;
	height:90%;
	width:7%;
	margin-left: 7%;
	background-color:rgba(145, 29, 65, 0.36);
	-webkit-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	-moz-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
}


#barfive {
	float:left;
	height:90%;
	width:7%;
	margin-left: 7%;
	background-color:rgba(145, 29, 65, 0.38);
	-webkit-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	-moz-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
}


#barsix {
	float:left;
	height:90%;
	width:7%;
	margin-left: 7%;
	background-color:rgba(145, 29, 65, 0.4);
	-webkit-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	-moz-box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
	box-shadow: 0px 12px 10px -8px rgba(0,0,0,0.82);
}
#barsix:hover, #barfive:hover, #barfour:hover, #barthree:hover, #bartwo:hover, #barone:hover {
	background-color:rgba(145, 29, 65, 0.6)!important;
}

.chords {
	clear:both;
	width:90%;
	height:30%;
	margin: 0 auto;
	background-color:rgba(255,255,255,0.2);
	-webkit-box-shadow: 5px 5px 18px -5px rgba(0,0,0,0.82);
	-moz-box-shadow: 5px 5px 18px -5px rgba(0,0,0,0.82);
	box-shadow: 5px 5px 18px -5px rgba(0,0,0,0.82);
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	font-weight:bold;
}

.chords div {
	-webkit-box-shadow: 0px 6px 1px 2px rgba(0,0,0,0.41);
	-moz-box-shadow: 0px 6px 1px 2px rgba(0,0,0,0.41);
	box-shadow: 0px 6px 1px 2px rgba(0,0,0,0.41);
}

#chordone {
	float:left;
	height:40%;
	width:6.66%;
	margin: 4% 0;
	margin-left:6.66%;
	background-color:rgba(0,0,255,1);
	text-align:center;
}

#chordtwo {
	float:left;
	height:40%;
	width:6.66%;
	margin: 4% 0;
	margin-left:6.66%;
	background-color:rgba(0,0,255,0.42);
	text-align:center;
}

#chordthree {
	float:left;
	height:40%;
	width:6.66%;
	margin: 4% 0;
	margin-left:6.66%;
	background-color:rgba(0,0,255,0.44);
	text-align:center;
}

#chordfour {
	float:left;
	height:40%;
	width:6.66%;
	margin: 4% 0;
	margin-left:6.66%;
	background-color:rgba(0,0,255,0.46);
	text-align:center;
}

#chordfive {
	float:left;
	height:40%;
	width:6.66%;
	margin: 4% 0;
	margin-left:6.66%;
	background-color:rgba(0,0,255,0.48);
	text-align:center;
}

#chordsix {
	float:left;
	height:40%;
	width:6.66%;
	margin: 4% 0;
	margin-left:6.66%;
	background-color:rgba(0,0,255,0.5);
	text-align:center;
}

#chordseven {
	float:left;
	height:40%;
	width:6.66%;
	margin: 4% 0;
	margin-left:6.66%;
	background-color:rgba(0,0,255,0.52);
	text-align:center;
	vertical-align:middle;
}

#chordone:hover, #chordtwo:hover, #chordthree:hover, #chordfour:hover,#chordfive:hover, #chordsix:hover, #chordseven:hover {
	background-color:rgba(0,0,255,0.2);
}



</style>

<div class="container">
	

	<div class="bars">
		
		<div id="leftcontrol">
		</div>
		
		<div class="barscontainer">
		<div id="barone" onmouseover="pluckString(0);" onclick="pluckString(0);"> </div>
		<div id="bartwo" onmouseover="pluckString(1);" onclick="pluckString(1);"> </div>
		<div id="barthree" onmouseover="pluckString(2);" onclick="pluckString(2);"> </div>
		<div id="barfour" onmouseover="pluckString(3);" onclick="pluckString(3);"> </div>
		<div id="barfive" onmouseover="pluckString(4);" onclick="pluckString(4);"> </div>
		<div id="barsix" onmouseover="pluckString(5);" onclick="pluckString(5);"> </div>
	</div>
	
	<div id="rightcontrol">
	</div>
	
</div>

	
	<div class="chords">
		<div id="chordone" onclick="setChord(0);"> <br> s </div>
		<div id="chordtwo" onclick="setChord(1);"> <br> d </div>
		<div id="chordthree" onclick="setChord(2);"> <br> f </div>
		<div id="chordfour" onclick="setChord(3);"> <br> g </div>
		<div id="chordfive" onclick="setChord(4);"> <br> h </div>
		<div id="chordsix" onclick="setChord(5);"> <br> j </div>
		<div id="chordseven" onclick="setChord(6);"> <br> k </div>
	</div>
	
</div>

</body>